<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoreShinyThoughts</title>
    <script src="./lib/phaser.js"></script>
    <script src="./src/scenes/Envelope.js"></script>
    <script src="./src/scenes/Game.js"></script>
    <script src="./src/scenes/Letter.js"></script>
    <script src="./src/main.js"></script>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    
</body>
</html>